.AddDelBtn {
  background-color: #f2f9fd;
  border: 1px solid #9bc5ec;
  color: #0f66b6;
  padding: 9px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  width: 31px;
  text-align: center;
  display: inline-block;
}

.disable-btn,
.disable-input {
  background-color: #ececec;
  border: solid 1px #c5c5c5;
  color: #60666c;
  cursor: not-allowed;
}

.edit-state-btn {
  color: rgba(114, 28, 36, 0.75);
  background-color: #f8d7da;
  border-color: rgba(114, 28, 36, 0.45);
}

.create-new-call-btn {
  width: 28px;
  height: 28px;
  display: block;
  text-align: center;
  line-height: 26px;
  margin: 0 auto;
  background-color: #f7f7f7;
  color: #212529;
}

.dropleft .create-new-call-btn::before {
  display: none;
}

.create-new-call-btn i {
  font-size: 12px;
}

.save-btn,
.cancel-btn,
.edit-btn,
.delete-btn,
.add-btn,
.status-Active,
.status-Inactive {
  font-weight: 500;
  display: inline-block;
  font-size: 12px !important;
  padding: 3px 7px;
  width: 70px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 3px;
}

.save-btn, .add-btn {
  background-color: #0053a0 !important;
  color: #ffffff;
  border: solid 2px #0053a0 !important;
}

.cancel-btn {
  background-color: #ffffff;
  color: #0053a0;
  border: solid 2px #0053a0;
}

.edit-btn {
  background-color: #ececec;
  border: solid 1px #c5c5c5;
  color: #212529;
}

.delete-btn {
  color: #721c24;
  background-color: #f8d7da !important;
  border:solid 1px #c28d92 !important;
}

.delete-btn a {
  color: #721c24 !important;
}

.save-btn a, .add-btn a, .btn-lightRed a {
  color: #ffffff !important;
}

.cancel-btn a {
  color: #0053a0;
}

.width-auto {
  width: auto;
}

.large-btn{
  width: 235px;
}

.btn-blue {
  background-color: #0053a0;
  color: #ffffff;
}

.btn-lightRed {
  background-color: #c45757;
  color: #ffffff;
}

.status-Active {
  color: #155724;
  background-color: #d4edda;
}

.status-Inactive {
  color: #721c24;
  background-color: #f8d7da;
}

.custom-delete-btn {
  background-color: #db0303;
  color: #ffffff;
  border-color: #cc0202;
}
.error-message {
  color: #db0303 !important;
  font-size: 14px;
}

.FormworkingBtn,
.formTabSection .card-body span.workingBtn,
.formTabSection span.workingBtn {
  text-transform: uppercase;
  display: inline-block;
  background-color: #ececec;
  border: solid 1px #c5c5c5;
  border-radius: 3px;
  font-size: 12px;
  padding: 3px 7px;
  cursor: pointer;
  margin-right: 2px;
  font-weight: 500;
}

.FormworkingBtn a,
.formTabSection span.workingBtn a {
  color: #212529;
}

.FormworkingBtn a i,
.formTabSection h4 span.workingBtn i,
.formTabSection h4 span.workingBtn i.icon-model-options,
.formTabSection .card-body span.workingBtn i {
  margin-right: 5px;
  font-size: 14px;
}

.FormworkingBtn a:hover,
.formTabSection span.workingBtn a:hover,
.formTabSection span.workingBtn:hover {
  text-decoration: none;
}
