.create-new-call-dropdown {
  font-size: 14px;
  padding-top: 0;
  padding-bottom: 0;
}

.create-new-call-dropdown a {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  clear: both;
  font-weight: 400;
  color: #212529 !important;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  font-size: 13px;
}

.create-new-call-dropdown a span {
  width: 24px;
  height: 24px;
  display: inline-block;
  background-color: #0055a3;
  text-align: center;
  border-radius: 50%;
  margin-right: 5px;
}

.create-new-call-dropdown a span i {
  font-size: 10px;
  color: #ffffff;
}

.create-new-call-dropdown a:hover {
  text-decoration: none;
  background-color: #f6f6f6;
}

.create-new-call-dropdown a:last-child {
  border-bottom: 0;
}
