.form-control {
  font-size: 0.875rem;
}

.form-control-view {
  background-color: #f2f9fd;
  border-color: #9bc5ec;
  color: #0f66b6;
}

select.form-control:not([size]):not([multiple]) {
  height: calc(2rem + 2px);
}

/* checkbox classes start here */
.custom-checkbox .custom-control-label::before {
  background-color: transparent;
  border: solid 1px #0055a3;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before{
  background-color: #0055a3;
}
/* checkbox classes end here */
.disabled{
  pointer-events: none;
  opacity: .6;
}