.table td, .table th{
  padding: 8px 16px;
  vertical-align: unset;
}

.table th{
  font-size: 15px;
  font-weight: 500;
}

.table td{
  font-size: 14px;
  font-weight: normal;
}

.softwareTable th {
  vertical-align: top !important;
}

.softwareTable td a {
  color: #0055a3;
}

.softwareTable th .form-group {
  margin-bottom: 0;
}

.softwareTable th .form-control {
  padding: 3px;
  margin-top: 5px;
  font-size: 13px;
}

.softwareTable th .headText {
  display: flex;
  justify-content: space-between;
}

.softwareTable th .headText span {
  display: inline-block;
}

.softwareTable th .headText i {
  margin: 5px 0 0;
}

.softwareTable tbody tr:nth-child(2n) {
  background-color: rgba(0,0,0,0.04);
}

.softwareTable thead tr {
  background-color: rgba(0, 83, 160, 0.1);
  color: #0053a0;
}

.softwareTable tbody tr:hover td {
  background-color: #ededed;
  box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
}

.softwareTable tbody tr.active td {
  background-color: #ededed;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  font-weight: 500;
  color: #0053a0;
}

.tablePagination li:first-child .page-link {
  background-color: #e6edf5;
  color: #0053a0;
  border-radius: 2px;
  border-color: rgba(0, 83, 160, 0.5);
}

.tablePagination li:last-child .page-link {
  background-color: #e6edf5;
  color: #0053a0;
  border-radius: 2px;
  border-color: rgba(0, 83, 160, 0.5);
}

.tablePagination .page-link {
  border-color: #ffffff;
  padding: 5px 10px;
  margin-left: 0;
  color: #212529;
  font-size: 14px;
}

.tablePagination .page-link:hover {
  background: #e6edf5;
  border-color: rgba(0, 83, 160, 0.5);
  color: #0053a0;
}

.tablelistInfo {
  text-align: right;
  font-size: 14px;
  padding-top: 5px;
}

.fullPagetable .softwareTable td {
  color: #212529;
}

.fullPagetable .softwareTable .idRef {
  color: #9a9a9a;
}

.fullPagetable .softwareTable .tcolor2 {
  color: #0053a0;
}

.fullPagetable .softwareTable .tcolor2 a {
  color: #0053a0;
  text-decoration: none;
}

.fullPagetable .softwareTable span.tActive {
  display: inline-block;
  color: #155724;
  background-color: #d4edda;
  border-radius: 3px;
  padding: 3px 8px;
  font-size: 14px;
  font-weight: 500;
}

.fullPagetable .softwareTable span.tOpen {
  display: inline-block;
  background-color: #c1f5c1;
  border-radius: 3px;
  color: #167412;
  padding: 3px 12px;
  font-size: 14px;
  font-weight: 500;
}

.fullPagetable .softwareTable span.tClosed {
  display: inline-block;
  background-color: #ffdcdc;
  border-radius: 5px;
  color: #f94646;
  padding: 3px 8px;
  font-size: 14px;
  font-weight: 500;
}

.fullPagetable .softwareTable span.tNumber {
  background-color: #ececec;
  border-radius: 50%;
  color: #686868;
  font-size: 14px;
  font-weight: 500;
  border: solid 1px #dadada;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.data-table {
  font-size: 14px;
}

.data-table th {
  border-top-width: 2px;
}

.data-table td {
  border-top-width: 0;
}

.data-table tbody tr:hover td {
  background-color: #f6f6f6;
  box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
}

/* css start for table header fixed */
.fix-head-table tbody,
.fix-head-table-small tbody {
  display:block;
  height:553px;
  overflow:auto;
}

.fix-head-table thead, 
.fix-head-table tbody tr,
.fix-head-table-small  thead,
.fix-head-table-small tr {
  display:table;
  width:100%;
  table-layout:fixed;
}

.fix-head-table-small tbody {
  height:461px;
}

.fix-head-sublocation-table tbody {
  height:165px;
}
/* css end for table header fixed */
