@font-face {
  font-family: 'icomoon';
  src:  url( '../fonts/icomoon.eot?gmbb9v');
  src:  url('../fonts/icomoon.eot?gmbb9v#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?gmbb9v') format('truetype'),
    url('../fonts/icomoon.woff?gmbb9v') format('woff'),
    url('../fonts/icomoon.svg?gmbb9v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-call-log1:before {
  content: "\e916";
}
.icon-contact-list:before {
  content: "\e917";
}
.icon-current-rentals:before {
  content: "\e918";
}
.icon-invoice:before {
  content: "\e919";
}
.icon-magnifying-glass:before {
  content: "\e91a";
}
.icon-notes:before {
  content: "\e91b";
}
.icon-partner-pricing:before {
  content: "\e91c";
}
.icon-preferred-model-list:before {
  content: "\e91d";
}
.icon-profile:before {
  content: "\e91e";
}
.icon-reports1:before {
  content: "\e91f";
}
.icon-model-details:before {
  content: "\e900";
}
.icon-model-options:before {
  content: "\e901";
}
.icon-notification:before {
  content: "\e902";
}
.icon-partners:before {
  content: "\e903";
}
.icon-pin:before {
  content: "\e904";
}
.icon-pricing:before {
  content: "\e905";
}
.icon-purchase-history:before {
  content: "\e906";
}
.icon-reports:before {
  content: "\e907";
}
.icon-search-icon:before {
  content: "\e908";
}
.icon-search-model-list:before {
  content: "\e909";
}
.icon-service-info:before {
  content: "\e90a";
}
.icon-top-bar-help-icon:before {
  content: "\e90b";
}
.icon-user-profile-icon:before {
  content: "\e90c";
}
.icon-call-log:before {
  content: "\e90d";
}
.icon-contacts:before {
  content: "\e90e";
}
.icon-dashboard:before {
  content: "\e90f";
}
.icon-edit-button-icon:before {
  content: "\e910";
}
.icon-filter-filled-tool-symbol:before {
  content: "\e911";
}
.icon-image-englarge-icon:before {
  content: "\e912";
}
.icon-model-catalog:before {
  content: "\e913";
}
.icon-associated-model:before {
  content: "\e914";
}
.icon-arrow-point-to-right:before {
  content: "\e915";
}
