@import './conf/form.css';
@import './conf/button.css';
@import './conf/dropdown.css';
@import './conf/alert.css';
@import './conf/table.css'; 

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #ffffff;
  font-family: 'Segoe UI', sans-serif;
  font-weight: 400;
}

/* globel section */
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.hideSection {
  display: none !important;
}
.showSection {
  display: block !important;
}

/* button color */
.btn-width-one {
  min-width: 100px;
}

/* header section */
.smarts-logo span {
  font-size: 20px;
  float: left;
}
.smarts-logo img {
  max-width: 100%;
}
.smarts-logo span:nth-child(2) {
  margin: 9px 0 0 10px;
}
.header-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-repeat: repeat-x;
  color: #fff;
  padding: 4px 15px;
  border-bottom: solid 1px #d5d5d5;
  background-image: linear-gradient(to bottom, #fefefe, #fafafa, #f6f6f6, #f3f3f3, #efefef);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
}
.smarts-user {
  float: left;
}
.smarts-user li {
  float: left;
  margin: 0 5px;
  padding: 0 3px;
}
.smarts-user li:first-child {
  padding: 0;
  margin-right: 7px;
  margin-top: 3px;
}
.smarts-user li > a {
  float: left;
  margin-top: 0px;
  padding: 7px 0px 3px;
  line-height: 14px;
  font-size: 12px;
  text-align: right;
  color: #464646;
}
.smarts-user li > a.userLink {
  padding-top: 14px;
}
.smarts-user li > a span {
  font-size: 13px;
  text-transform: uppercase;
}
.smarts-user li > span {
  display: inline-block;
  margin: 7px 0 0;
  padding: 0;
  overflow: hidden;
  float: left;
}
.smarts-user li > span img {
  max-width: 100%;
}
.smarts-user li > i {
  font-size: 25px;
  cursor: pointer;
}
.smarts-user .dropdown-menu {
  padding: 0;
  border-radius: 0;
  top: 43px !important;
  left: 0px !important;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  z-index: 1001;
}
.smarts-user .dropdown-menu.name {
  right: 0;
  top: 43px !important;
  left: auto !important;
}
.smarts-user .dropdown-menu a {
  border-top: solid 1px #d1d1d1;
  padding: 10px;
}
.userImg .dropdown-toggle::after,
.notification .dropdown-toggle::after {
  display: none;
}
.notification {
  position: relative;
}
.notification i span {
  position: absolute;
  top: 4px;
  right: -5px;
  font-weight: 600;
  background-color: #db0303;
  border-radius: 50%;
  font-size: 11px;
  width: 16px;
  height: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
}
.smarts-user .dropdown-toggle::after {
  position: relative;
  top: 2px;
}
.smarts-user .sub_menu {
  width: 455px;
  right: 0;
  top: 43px !important;
  left: auto !important;
}
.sub_menu li.title {
  line-height: 45px !important;
  padding-left: 12px;
}
.sub_menu li {
  width: 100%;
  border-bottom: 1px solid #e4e5e7;
  line-height: inherit !important;
  display: block;
  padding: 0;
  margin: 0;
}
.sub_menu li.seenotification {
  line-height: 45px !important;
  text-align: center;
}
.sub_menu li:hover {
  background-color: #f5f5f5;
}
.sub_menu li:first-child:hover {
  background-color: transparent;
}
.smarts-user .sub_menu a {
  border: none;
  text-align: left;
  font-size: 14px;
  display: block;
  width: 100%;
  padding: 12px 12px;
}
.smarts-user .sub_menu a:hover {
  text-decoration: none;
}
.notification > a i span {
  font-size: 11px;
  color: #fff;
}

.smarts-user .bigmenu {
  padding: 0 !important;
  min-width: 300px;
  right: 0;
  top: 43px !important;
  left: auto !important;
}
.smarts-user .bigmenu ul {
  padding: 10px 0;
  margin: 0;
}
.smarts-user .bigmenu ul li:first-child {
  border-top: none;
}
.smarts-user .bigmenu a {
  font-size: 13px !important;
  color: #666 !important;
  text-align: center;
  padding: 0;
  border: none;
  width: 100%;
}
.smarts-user .bigmenu i {
  font-size: 32px !important;
  line-height: 48px;
}
.smarts-user .bigmenu span {
  display: block;
  line-height: 30px;
  white-space: pre;
  margin: 3px 0 0 0;
  white-space: inherit;
  line-height: 15px;
}
.smarts-user .bigmenu ul li:first-child {
  border-top: none;
}
.smarts-user .bigmenu ul li {
  list-style: none;
  display: inline-block;
  width: 125px;
  vertical-align: top;
  margin: 0 5px 12px;
}

.smarts-user .userImg > a {
  margin-top: 5px;
}
.notification .icon-notification {
  font-size: 20px;
  color: #0053a0;
}
.notification > a.userLink {
  padding-top: 12px !important;
}
.userImg .icon-user-profile-icon {
  font-size: 20px;
  color: #0053a0;
}

.Topsearch .input-group-text {
  background-color: #fff;
}
.Topsearch .input-group input {
  border-left: none;
  padding-left: 0;
}

/* left side menu */
#smarts-leftPannel {
  float: left;
  width: 68px;
  border-right: solid 2px #0055a3;
}

#viewport {
  padding-left: 68px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin-top: 50px;
  position: relative;
  width: 100%;
}

#content {
  width: 100%;
  position: relative;
  margin-right: 0;
  padding: 12px 12px 12px 5px;
}

/* Sidebar Styles */

#sidebar {
  z-index: 1000;
  position: fixed;
  left: 68px;
  width: 68px;
  height: 100%;
  margin-left: -68px;
  overflow-y: auto;
  background: #efefef;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border-right: solid 1px #0053a0;
}

#sidebar header {
  background-color: #263238;
  font-size: 20px;
  line-height: 52px;
  text-align: center;
}

#sidebar header a {
  color: #fff;
  display: block;
  text-decoration: none;
}

#sidebar header a:hover {
  color: #fff;
}

#sidebar .nav {
  width: 100%;
  margin-top: 18px;
}
#sidebar .nav li {
  width: 100%;
  font-weight: 500;
}
#sidebar .nav a {
  border-bottom: 1px solid #cfcfcf;
  color: #212529;
  font-size: 12px;
  padding: 10px 2px;
  text-align: center;
  display: block;
  line-height: 15px;
}

#sidebar .nav a:hover {
  background: #0053a0;
  color: #fff;
  text-decoration: none;
}
#sidebar .nav li.active a {
  background: #0053a0;
  color: #fff;
}

#sidebar .nav a i {
  display: block;
  font-size: 24px;
  margin-bottom: 5px;
}
.sidebarSubMenu{
  z-index: 999;
  position: fixed;
  top: 49px;
  left: 309px;
  width: 241px;
  height: 100%;
  margin-left: -241px;
  overflow-y: auto;
  background: #efefef;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: #0055a3;
  color: #fff;
  display: none;  
}
.pinIcon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #fff;
  position: fixed;
  top: 57px;
  left: 295px;
  /* background-image: url('../images/pin.png');
  background-position: 2px center;
  background-repeat: no-repeat; */
  cursor: pointer;
  z-index: 1001;
  border: solid 1px #0055a3;
  display: none;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-align: center;
  transform: rotate(0deg);
}
.pinIcon i {
  font-size: 20px;
  color: #6e7a81;
}
.pinIconchange {
  left: 54px;
  transform: rotate(90deg);
}

.leftSubmenuOpen {
  padding-left: 309px !important;
}

.rightSubmenu {
  z-index: 999;
  position: fixed;
  right: -320px;
  width: 320px;
  height: 100%;
  overflow-y: auto;
  background: #efefef;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: #ffffff;
  color: #464646;
  top: 50px;
  border-left: solid 2px #70b6f6;
  border-right: solid 2px #70b6f6;
}
.rightSubmenu.rightmenuOpen {
  right: 0px;
}

.openArrow {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #fff;
  position: fixed;
  top: 60px;
  right: -28px;
  background-image: url("../images/left-arrow.png");
  background-position: 10px center;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 990;
  background-color: #70b6f6;
}
.openArrow span {
  z-index: 999;
  position: fixed;
  height: 100%;
  right: -1px;
  width: 5px;
  overflow-y: auto;
  background: #efefef;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: #ffffff;
  color: #fff;
  top: 50px;
  border-left: solid 4px #70b6f6;
}
.closeRight {
  text-align: right;
  padding: 8px;
  font-size: 20px;
  color: #70b6f6;
  position: absolute;
  top: 0;
  right: 0;
}
.closeRight i {
  cursor: pointer;
}
.leftSubmenuChange {
  width: 0;
}

.showHideElement {
  display: block;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.leftSubPannel {
  padding: 40px 8px 0;
  width: 241px;
}
.common-tab .nav-tabs, .rightSubmenu .nav-tabs {
  padding-left: 20px;
  margin-top: 7px;
}
.common-tab .nav-tabs a, .rightSubmenu .nav-tabs a {
  color: #464646;
  border: none;
  font-size: 14px;
}
.rightSubmenu .nav-tabs .nav-item.show .nav-link,
.rightSubmenu .nav-tabs .nav-link.active {
  border: none;
  border-bottom: solid 2px #1a66ac;
}
.rightSubmenu .nav-tabs .nav-link:focus,
.rightSubmenu .nav-tabs .nav-link:hover {
  border: none;
  border-bottom: solid 2px #1a66ac;
}
.rightSubmenu .tab-pane h3 {
  padding: 20px;
  font-size: 14px;
  font-weight: normal;
  color: #ccc;
  margin-bottom: 0px;
}

.subSearch {
  position: relative;
  margin: 0;
  padding: 0;
}
.searchIcon {
  color: #fff;
  border-radius: 5px;
  background-color: #0055a3;
  position: absolute;
  top: 4px;
  left: 6px;
  padding: 2px 7px;
}
.subSearch input {
  padding: 8px 10px 8px 42px;
  font-size: 13px;
}
.subSearch input::placeholder {
  opacity: 1;
  color: #0055a3;
}
.leftSubPannel ul{
  margin: 0;
  padding: 0;
}
.leftSubPannel ul li{
  margin: 0; padding: 4px 5px;
  margin-top: 6px;
  cursor: pointer;
}
.leftSubPannel ul li:first-child{
  margin-top: 0;
}
 
.leftSubPannel ul li a{
  color: #fff !important;
  font-size: 13px !important;
  font-weight: 500;
  border: 0 !important;
  text-align: left !important;
  padding: 0 !important;
}

.leftSubPannel ul li i{
  display: inline-block !important;
  margin-right: 5px;
  padding: 8px;
  border-radius: 5px;
  font-size: 13px !important;
  margin-bottom: 0 !important;
}

.leftSubPannel ul li a:hover{
  text-decoration: none;
}

.leftSubPannel ul li:hover, .leftSubPannel ul li.active{
  background-color: #fff;
  border-radius: 5px;  
}

.leftSubPannel ul li:hover a, .leftSubPannel ul li.active a{
  color: #0055a3;
}

.leftSubPannel ul li:hover i, .leftSubPannel ul li.active i{
  color: #fff;
  background-color: #0055a3;
}

.leftSubPannel ul li.active a{
  background-color: #ffffff !important;
  color: #0055a3 !important;
}

.leftSubPannel ul li:hover, .leftSubPannel ul li:hover a{
  background-color: #ffffff !important;
  color: #0055a3 !important;
}

.rightSubmenu .accordion {
  border-bottom: solid 1px rgba(0, 0, 0, 0.125);
}
.rightSubmenu .accordion .card,
.rightSubmenu .accordion .card-header {
  border-bottom: none;
  border-radius: 0;
}
.rightSubmenu .accordion .card-header {
  background-color: #fff;
}
.rightSubmenu .accordion .card-header a:hover {
  text-decoration: none;
}
.rightSubmenu .accordion h5 {
  font-size: 13px;
  color: #212529;
}
.rightSubmenu .accordion h5 i {
  float: right;
  font-size: 18px;
}
.rightSubmenu .accordion .card.active h5 i.fa-angle-down {
  transform: rotate(-180deg);
}
.rightSubmenu .accordion .card-body {
  font-size: 13px;
  padding-top: 0px;
  padding-bottom: 20px;
}
.rightSubmenu .accordion .card.active .card-header,
.rightSubmenu .accordion .card.active .card-body {
  background-color: #f5f5f5;
}

/* body section css */
.gridName {
  font-size: 15px;
  margin-bottom: 12px;
}

.gridNameSmall {
  font-size: 14px;
}

.pageName {
  font-size: 18px;
  margin-bottom: 12px;
}
.pageName span {
  color: #0055a3;
  display: inline-block;
}
.pageName span.statusText {
  color: #155724;
  background-color: #d4edda;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 14px;
  position: relative;
  top: -2px;
  margin-left: 15px;
}
.pageName span.statusInactive {
  color: #721c24;
  background-color: #f8d7da;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 14px;
  position: relative;
  top: -2px;
  margin-left: 15px;
}
.pageName .btn {
  float: right;
  padding: 7px 15px;
  font-size: 14px;
}

.formTabSection {
  width: 100%;
  margin: 0;
  padding: 0;
}

.formTabSection .card-body label {
  color: #0055a3;
  margin-bottom: 4px;
  font-size: 0.875rem;
}

.formTabSection .card-body label i {
  color: #6e7a81;
  position: relative;
  margin-left: 4px;
  color: #82c3ff;
  font-size: 12px !important;
}
.formTabSection .input-group-prepend span.input-group-text {
  border-radius: 0 5px 5px 0;
  background-color: #fff;
  border-left: none;
}
.formTabSection label.custom-control-label {
  margin-left: 4px;
  margin-top: 3px;
}
.formTabSection label.custom-control-label {
  color: #212529;
}
.custom-radio .custom-control-label::before,
.custom-radio .custom-control-label::after {
  top: 0.35rem;
}
.imageArea {
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #c5c5c5;
  height: 176px;
  border-radius: 5px;
  position: relative;
}
.imageArea i {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 22px;
  color: #8a8a8a;
}
.imageArea .imageCheck {
  position: absolute;
  bottom: 5px;
  left: 5px;
}
.img-warea {
  margin-bottom: 5px;
  text-align: center;
  overflow: hidden;
  z-index: 1;
}
.img-warea img {
  max-width: 100%;
  height: auto;
}
.img-delete-btn {
  position: absolute;
  z-index: 2;
  top: 5px;
  right: 5px;
  border: 0;
  background-color: #0053a0;
  font-size: 14px;
  color: #fff;
  border-radius: 4px;
  padding: 3px 8px;
}
.viewall {
  float: right;
  margin-top: 5px;
}
.viewall a {
  color: #0055a3;
}
.mobilePro {
  border-radius: 5px;
  border: solid 1px #c5c5c5;
  padding: 10px;
  margin-top: 15px;
}

/* form section 2 */
.formTabSection .card {
  margin-bottom: 8px;
  box-shadow: none;
}
.formTabSection .card-header {
  background-color: #e6edf5;
  border-bottom: none;
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
  border-radius: 0.25rem;
}
.formTabSection .card-body {
  padding-top: 0;
  padding-bottom: 8px;
}
.formTabSection .card-header h5 button.btn-link {
  color: #212529;
  font-size: 16px;
  padding-left: 0;
  padding-right: 0;
  margin-right: 18px;
  font-weight: 500;
}
.formTabSection .card-header h5 button.btn-link:hover,
.formTabSection .card-header h5 button.btn-link:focus {
  text-decoration: none;
}
.formTabSection .card-header .rightInfotext {
  margin-top: 10px;
}
.formTabSection .card-header .rightInfotext i {
  font-size: 18px;
  margin-left: 15px;
  cursor: pointer;
}
.formTabSection .card-header .rightInfotext i.icon-service-info {
  color: #cccccc;
}
.formTabSection .card-body .form-group {
  margin-bottom: 8px;
}
.formTabSection .card-body small {
  display: block;
  color: #8b8a8a;
  font-size: 11px;
}
.formTabSection .custom-checkbox small {
  margin-left: -24px;
}
.rightInfotext i.fa-angle-down.collapsed {
  transform: rotate(0deg);
}
.rightInfotext i.fa-angle-down {
  transform: rotate(180deg);
}
.searchArea input{
  background-color: #f6f6f6;
	border: 1px solid rgba(0,0,0,.125);
	padding: 8px 10px;
	height: auto;
}
.searchArea .input-group-text{
  background-color: #f6f6f6;
  border: 1px solid rgba(0,0,0,.125);
  font-size: 14px;;
}
.searchArea .firstBtn, .searchArea .secondBtn{
  padding-left: 0;
}
.pt-3 {
  padding-top: 3px;
}
.pb-3 {
  padding-bottom: 3px;
}
.contractsList-block {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  padding: 15px;
}
.contractsList-block .contact-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.contractsList-block h5 {
  color: #212529;
  font-size: 16px;
  font-weight: 500;
}
.contact-header label {
  font-size: 16px;
  font-weight: 500;
  padding: 2px 0 0;
}
.contractslist {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin-bottom: 10px;
}
.contractslist .name {
  font-size: 12px;
  color: #0053a0;
}
.contractslist p {
  margin: 0;
  padding: 0;
  font-size: 14px;
}
.contractslist .conboxArea {
  padding: 7px 0 7px 7px;
}
.contractslist .conboxRight {
  padding: 7px;
  background-color: #f1f1f1;
  border-left: solid 1px #cccccc;
  border-radius: 0.25rem;
  height: 100%;
}
.conboxRight .card-header {
  padding: 0;
  background-color: transparent;
  border: none;
}
.conboxRight .card {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}
.conboxRight .card-header {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}
.conboxRight .rightInfotext {
  cursor: pointer;
  font-size: 20px;
}
.conboxRight .rightInfotext .fa-caret-up.collapsed {
  transform: rotate(180deg);
}
.conboxRight .card-header .btn {
  margin: 0;
  padding: 0;
}
.conboxRight .card-header .btn-link {
  color: #212121;
}
.conboxRight .card-header .btn-link:hover,
.conboxRight .card-header .btn-link:focus {
  text-decoration: none;
}
.conboxRight .card-body {
  padding: 10px 15px 10px 17px;
}
.conboxRight .card-body .row {
  border-bottom: solid 1px #808080;
}
.conboxRight .card-body .row > div {
  padding: 10px 0;
}
.secondBtn button a {
  text-decoration: none;
  color: #fff;
}
.form-group i {
  font-size: 11px !important;
  margin-left: 0 !important;
}
.edit-associated-block {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  padding: 14px;
  padding-bottom: 7px;
}
.edit-associated-block h3 {
  color: #212529;
  font-size: 16px;
  margin-right: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
.delete-i {
  color: #a4a4a4;
}
.delete-i:hover {
  color: #909090;
}
.iconAnchor {
  text-decoration: none;
}
.iconAnchor:hover {
  text-decoration: none;
}

.tablefoot-page {
  margin: 0 15px 15px;
}
.expTab {
  display: none;
}

.radioSection .custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #0055a3;
}

.SelectTable {
  border-top: 1px solid #808080;
  border-bottom: 1px solid #808080;
}
.Row1 td {
  background-color: #eaeaea;
}
.card-body-form {
  color: #0055a3;
  margin-bottom: 4px;
  font-size: 0.875rem;
}
.card-body-form label i {
  color: #82c3ff;
  font-size: 12px !important;
}
.PrimaryHead {
  color: #0055a3;
  font-weight: 500;
}
.contact-body {
  font-size: 15px;
}
.contact-body strong {
  font-weight: 500;
}
.removeRowEffect {
  margin-right: 0px;
  margin-left: 0px;
}
.contractsList-block span.workingBtn {
  padding: 3px 7px 4px;
  margin-bottom: 5px;
}
.contractsList-block {
  min-height: 260px;
}
.vboxCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* multi select checkbox */
.dropCheckbox button {
  width: 100%;
  text-align: left;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  background-color: #fff;
  border: 1px solid #ced4da;
}
.dropCheckbox .dropdown-menu {
  width: 94%;
  padding: 0;
  margin: 0;
  border-radius: 0;
}
.dropCheckbox .dropdown-menu li {
  border-top: solid 1px #ced4da;
}
.dropCheckbox .dropdown-menu li:first-child {
  border: none;
}
/*.dropCheckbox .dropdown-menu li:hover{
  background-color: #d5d5d5;
}*/
.dropCheckbox .dropdown-menu li a {
  display: block;
  padding: 10px;
  font-size: 14px;
  color: inherit;
}
.dropCheckbox .dropdown-menu li a:hover {
  text-decoration: none;
}
.dropCheckbox .dropdown-toggle::after {
  display: block;
  float: right;
  margin-top: 11px;
  color: #495057;
}
.billingHideblock {
  display: none;
}
.BorderBottom {
  border-bottom: 1px solid rgba(0,0,0,.125);
}
.NoMargPad {
  padding: 0 !important;
  margin: 0 !important;
}
.FevMenu {
  background: #f5f5f5;
  font-size: 14px;
  font-weight: 500;
  border-bottom: 1px solid #dadada;
  padding: 5px;
  padding-left: 15px;
}
.MasterData td {
  background: #fbf4ca;
}

.locationSection h3 {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dee2e6;
  padding: 10px 0;
  margin-bottom: 0;
}
.locationSection h3 {
  font-size: 16px;
}
.locationSection h3 .workingBtn {
  font-weight: normal;
}
.locationSection h3 span:first-child {
  margin: 2px 0;
}
.locationSection .AddDelBtn {
  padding: 6px 8px;
}
.addNewZipbox {
  padding: 7px 9px;
  border-top: solid 1px #dee2e6;
}
.addNewZipbox i.AddDelBtn {
  font-size: 14px !important;
  padding: 10px;
}
.LabelForm {
  color: #0055a3;
  margin-bottom: 4px;
  font-size: 0.875rem;
}
.hideAreabox {
  display: none;
}
.boxAreaborder {
  border-radius: 4px;
    border: 1px solid rgba(0,0,0,.125);
    padding: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.card-body h4 {
  font-size: 18px;
  color: #212121;
}
.topButtonRegion {
  display: flex;
  justify-content: space-between;
}
.blue-link {
  background-color: #0055a3 !important;
  border-color: #0055a3 !important;
}
.blue-link a {
  color: #fff !important;
}
.outline-link {
  background-color: #fff !important;
  border-color: #0055a3 !important;
}
.outline-link a {
  color: #0055a3 !important;
}
.outline-link i {
  font-size: 16px !important;
}

/* new style added by deepak */
.rightSubTab {
  right: -65%;
  width: 65%;
}

.rightSubTab.rightmenuOpen {
  right: 0px;
}

.rightSubTab-heading {
  padding: 10px 20px;
  font-weight: 500;
  display: inline-block;
  width: auto;
}

.slide-tab {
  background-color: #f6f6f6;
}

.common-tab .nav-tabs .nav-item.show .nav-link,
.common-tab .nav-tabs .nav-link.active,
.rightSubTab .nav-tabs .nav-item.show .nav-link,
.rightSubmenu .nav-tabs .nav-link.active {
  border-bottom: solid 3px #1853a0;
  color: #1853a0;
  background-color: #e9edf1;
  font-weight: 500;
}

.common-tab .nav-tabs .nav-link:focus,
.common-tab .nav-tabs .nav-link:hover,
.rightSubmenu .nav-tabs .nav-link:focus, 
.rightSubmenu .nav-tabs .nav-link:hover {
  border: none;
  border-bottom: solid 3px #1a66ac;
}

.stand-by-tab td{
  padding-bottom: 0;
}

/* new form classes */
.custom-label {
  color: #0055a3;
  margin-bottom: 4px;
  font-size: 0.875rem;
}

.page-subheading{
    color: #212529;
    font-size: 15px;
    font-weight: 500;
}

.tab-subheading{
  color: #0055a3;
  font-size: 15px;
  font-weight: 500;
}

.light-tab-bg{
  background-color: #f2f9fd;
}

.light-grey-bg{
  background-color: #efefef;
}

.text-blue{
  color: #0053a0;
}

.cancel-call-wrapper{
  width:420px;
  /* position: absolute;
  left: -420px; */
  background-color: #ffffff;
  -webkit-box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.35);
  -moz-box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.35);
  box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.35);
}

.cancel-call-wrapper h4{
  font-size: 15px;
  padding: 0.75rem;
  margin-bottom: 0;
}

.cancel-call-wrapper h4 span{
  font-size: 14px;
  font-weight: 400;
}

.font-500{
  font-weight: 500;
}

.call-nav-link{
  padding-left: 3rem;
  padding-right: 3rem;
}

.call-delivery-note-heading{
  background-color: #eeeeee;
    padding: 5px 0;
    margin-bottom: 15px;
    margin-top: 10px;
}

.call-delivery-note-heading h6{
  margin-bottom: 0;
    margin-top: 0;
    font-size: 15px;
    line-height: 28px;
}

.call-delivery-notes{
  font-size: 14px;
  margin-bottom: 15px;
}

.call-delivery-notes h6{
  font-size: 15px;
  font-weight: 500;
}

.call-delivery-notes span{
  color: #0053a0;
  display: inline-block;
  margin-right: 15px;
}

.mysmart-access-check{
  color: #28a745;
}

.mysmart-access-times{
  color: #bd2130;
}
