.custom-kendo-part-grid .k-autocomplete {
  width: auto !important;
}

.custom-autocomplete .k-autocomplete {
  width: 100%;
  border-color: transparent;
  padding: 0;
}

.custom-autocomplete .k-autocomplete .k-input {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.custom-kendo-input .k-maskedtextbox{
  width: 100%;
  border:0;
}

.custom-kendo-input .k-maskedtextbox .k-textbox{
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.custom-kendo-input .k-state-disabled{
  opacity: 1;
}

.custom-kendo-input .k-state-disabled .k-textbox{
  opacity: 1;
  background-color: #e9ecef;
}

.k-checkbox {
  border-color: #b1b1b1;
}