.k-grid thead{
    background-color: #0053a01a;
    color: #0053a0;
}

.k-grid-header .k-header{
    font-weight: 500;
}

.k-grid td {
    border-color: rgba(0,0,0,.125);
    border-width: 1px 0 0 1px;
}

.k-pager-wrap{
    color: #212529;
    background-color: #ffffff;
}

.k-pager-numbers .k-state-selected{
    background-color: #e6edf5 !important;
    border: solid 1px rgba(0, 83, 160, 0.5);
    color: #0053a0 !important;
}

.k-pager-nav:hover, .k-pager-numbers .k-link:hover {
    color: #0053a0;
    background-color: #e6edf5;
    border: solid 1px rgba(0, 83, 160, 0.5);
}

.k-pager-numbers .k-link{
    color: #212529;
}

